================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515067764
key: result_code value: 0
key: sign value: DF71E8E403C5161E05F53C3ECF88724B
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515076775
key: result_code value: 0
key: sign value: 69AF5740D0C48CD037029EAB03E725BA
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515058369
key: result_code value: 0
key: sign value: 01128F926651138F2CD106B6C9D0B243
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515084865
key: result_code value: 0
key: sign value: 18930A0B89011FC920A86AF3D3F8FB4B
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515131576
key: result_code value: 0
key: sign value: A83D7112DF768E6EFDAC697D2051A5F4
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: charset value: UTF-8
key: err_code value: Order not exists
key: err_msg value: 订单不存在
key: mch_id value: 102585335014
key: nonce_str value: 1515154500
key: result_code value: 1
key: sign value: 3CAB0F74B260220FA5349E8D8DB8F7D9
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: charset value: UTF-8
key: err_code value: Order not exists
key: err_msg value: 订单不存在
key: mch_id value: 102585335014
key: nonce_str value: 1515146679
key: result_code value: 1
key: sign value: 76233223F375A3D59F1118622EA2CEA2
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: charset value: UTF-8
key: err_code value: Order not exists
key: err_msg value: 订单不存在
key: mch_id value: 102585335014
key: nonce_str value: 1515139954
key: result_code value: 1
key: sign value: E448A303D91F06DF43E034E4259BF81C
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515207185
key: result_code value: 0
key: sign value: F39D211BFC8CF0FE27BAA2F3C09E3637
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515207571
key: result_code value: 0
key: sign value: F55F859DD1ADBD1CFFF2BF76C8AC2E5C
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
================关闭订单===================
key: appid value: wx290ce4878c94369d
key: charset value: UTF-8
key: mch_id value: 102585335014
key: nonce_str value: 1515213894
key: result_code value: 0
key: sign value: 86A44CD1EBFEFBBF2358BA98F5829844
key: sign_type value: MD5
key: status value: 0
key: version value: 2.0
